.task-tree-card {
  margin-top: 16px;

  .task-tree-filters {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    align-items: flex-end;

    nz-form-item {
      margin-bottom: 0;
    }
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    
    p {
      margin-top: 16px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .task-tree-container {
    margin-top: 16px;
    
    nz-tree-view {
      background: #fff;
      border-radius: 4px;
    }

    .task-node {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s;
      flex: 1;
      min-height: 40px;

      &:hover {
        background-color: #f5f5f5;
      }

      .task-icon {
        font-size: 16px;
        flex-shrink: 0;
      }

      .task-name {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        flex-shrink: 0;
        min-width: 200px;
      }

      .task-status {
        flex-shrink: 0;
        margin: 0;
      }

      .task-priority {
        flex-shrink: 0;
        margin: 0;
      }

      .task-assignee {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 13px;
        flex-shrink: 0;

        .assignee-name {
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .task-type {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        flex-shrink: 0;
      }

      .task-due-date {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        flex-shrink: 0;
        margin-left: auto;
      }
    }
  }

  .task-stats {
    display: flex;
    align-items: center;
    gap: 16px;

    nz-divider {
      height: 32px;
      margin: 0;
    }
  }
}

// Responsive styles
@media (max-width: 768px) {
  .task-tree-card {
    .task-tree-filters {
      flex-direction: column;
      align-items: stretch;

      nz-form-control {
        nz-select {
          width: 100% !important;
        }
      }
    }

    .task-tree-container {
      .task-node {
        flex-wrap: wrap;
        
        .task-name {
          min-width: auto;
          flex: 1;
        }

        .task-assignee,
        .task-type {
          display: none; // Hide on mobile for cleaner look
        }
      }
    }

    .task-stats {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
