// Component styles
:host {
  display: block;
}

.page-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-card,
.progress-card,
.status-card,
.milestone-card,
.items-card {
  margin-bottom: 0;
}

.progress-overview {
  padding: 16px 0;
}

.progress-bar-section {
  h4 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
}

.progress-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  .stat-label {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
  }

  .stat-value {
    font-size: 24px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);

    &.success {
      color: #52c41a;
    }

    &.primary {
      color: #1890ff;
    }

    &.warning {
      color: #faad14;
    }
  }
}

.milestone-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.milestone-header {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;

  strong {
    color: rgba(0, 0, 0, 0.85);
  }
}

.milestone-date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}

.milestone-description {
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
  line-height: 1.6;
}
