@import '@delon/theme/index';

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: right;

      .register {
        float: right;
      }
    }
  }
}

