// Component styles
:host {
  display: block;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.info-card,
.changes-card,
.timeline-card,
.reviews-card {
  margin-bottom: 0;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timeline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  strong {
    color: rgb(0 0 0 / 85%);
  }
}

.timeline-time {
  font-size: 12px;
  color: rgb(0 0 0 / 45%);
}

.timeline-description {
  font-size: 13px;
  line-height: 1.6;
  color: rgb(0 0 0 / 65%);
}

.timeline-author {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 12px;
  color: rgb(0 0 0 / 55%);

  [nz-icon] {
    font-size: 12px;
  }
}

code {
  padding: 2px 6px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 12px;
  background: #f5f5f5;
}
