.explore-card {
  margin-top: 16px;
}

.search-section {
  margin-bottom: 16px;
}

.search-input-group {
  width: 100%;
  max-width: 600px;
}

.search-input {
  width: 100%;
}

.type-filter {
  margin-bottom: 16px;
}

.error-alert {
  margin-bottom: 16px;
}

.loading-container {
  padding: 40px;
  text-align: center;
}

.result-divider {
  margin-top: 24px;
  margin-bottom: 16px;

  &:first-child {
    margin-top: 0;
  }
}

.result-grid {
  margin-bottom: 16px;
}

.result-item {
  margin-bottom: 16px;
}

.result-card {
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  }
}

.pagination-container {
  margin-top: 24px;
  text-align: center;
}

