.main {
  display: flex;
  padding-top: 16px;

  .menu {
    width: 224px;
    border-right: 1px solid #f0f0f0;

    ::ng-deep {
      .ant-menu-inline {
        border-right: none;
      }
    }
  }

  .content {
    flex: 1;
    padding: 8px 40px;

    .title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 16px;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;

    .menu {
      width: 100%;
      border-bottom: 1px solid #f0f0f0;
      border-right: none;
    }

    .content {
      padding: 8px;
    }
  }
}


