// Component styles
:host {
  display: block;
}

.page-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-card,
.stats-card,
.items-card,
.photos-card,
.history-card {
  margin-bottom: 0;
}

code {
  padding: 2px 6px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 12px;
}

.pass-rate-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;

  .pass-rate-label {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 12px;
  }
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.photo-item {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.photo-info {
  padding: 12px;

  .photo-desc {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 4px;
  }

  .photo-time {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.history-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  strong {
    color: rgba(0, 0, 0, 0.85);
  }
}

.history-time {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.history-operator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);

  [nz-icon] {
    font-size: 12px;
  }
}

.history-notes {
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
  line-height: 1.6;
}
