.task-hierarchy-table {
  width: 100%;

  .hierarchy-name-block {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
  }

  .hierarchy-toggle-btn {
    padding: 0;
    min-width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
  }

  .hierarchy-toggle-spacer {
    display: inline-block;
    width: 24px;
    height: 24px;
  }

  .hierarchy-name-block .task-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hierarchy-name-block .task-description {
    margin: 0;
    font-size: 12px;
    opacity: 0.65;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hierarchy-action-group {
  display: flex;
  align-items: center;
  gap: 8px;
}


